{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:all",
  "version": 2,
  "env": {
    "MIDTRANS_SERVER_KEY": "@midtrans_server_key",
    "MIDTRANS_CLIENT_KEY": "@midtrans_client_key",
    "MIDTRANS_IS_PRODUCTION": "false"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  }
}
